package global

const (
	TIME_LAYOUT_FULL    = `2006-01-02 15:04:05`
	TIME_LAYOUT_DEFAULT = `2006-01-02 15:04`
	TIME_LAYOUT_DATE    = `2006-01-02`

	TIME_LAYOUT_DEFAULT_WITHOUT_YEAR = `01-02 15:04`
)
