package controllers

import (
	"net/http"

	"github.com/kobeld/mgowrap"

	"bitbucket.org/neumatic-sh/clinical-research/inouts"
	"bitbucket.org/neumatic-sh/clinical-research/models"
	"bitbucket.org/neumatic-sh/goutils/debugutil"
	"bitbucket.org/neumatic-sh/goutils/webutil"
	"github.com/labstack/echo"
)

func Login(c echo.Context) (err error) {

	//fmt.Printf("hello\n")
	return c.Render(http.StatusOK, "auth/login", nil)
}

func Protocol(c echo.Context) (err error) {
	//print("hello")
	html := "<div style='text-align: center;width: 50%;margin-left: 25%'><h1>数据库用户注册协议</h1> <p style='text-align: left;'>&ensp;&ensp;在使用本系统的所有功能之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本系统，但如果您使用本系统，您的使用行为将被视为对本声明全部内容的认可。<br><br>&ensp;&ensp;免费版数据平台包括项目汇总模块、病例列表模块，新建病例模块、填写病例信息模块、人员管理模块等。将大量的病例数据信息组织并存储起来，方便数据的管理和维护。访问者需知晓，为了保护病例的隐私，在本数据平台没有任何输入病例姓名，联系方式等涉及病例个人隐私的输入项，访问者自己输入的病例编号（识别码）是唯一用于追溯病例编号的字符，并保证不会使用涉及病例隐私的数字作为识别码。<br><br>免责声明：<br>&ensp;&ensp;鉴于本系统使用非人工检索 /分析方式，无法确定您输入的条件进行是否合法，所以本系统对检索/分析出的结果不承担责任。如果因以本系统的检索 /分析结果作为任何商业行为或者学术研究的依据而产生不良后果，本系统不承担任何法律责任。免费版数据库平台如受到网络攻击、病毒攻击等原因，导致数据库信息发生泄露，本系统不承担任何法律责任，但会尽快对数据库进行处理。<br><br>关于隐私权：<br>&ensp;&ensp;访问者在本系统注册时提供的一些个人资料，本系统除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求本系统披露个人资料时，本系统将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，本系统不承担任何责任。<br><br>关于版权： <br>&ensp;&ensp;一、凡本系统注明“上海浩聚”、“数据平台”的所有标识，其版权属于上海浩聚医疗科技有限公司所有。其他媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改本系统所发布的内容。<br>&ensp;&ensp;二、被本系统授权使用的单位，不应超越授权范围。<br>&ensp;&ensp;三、本系统提供的资料如与相关纸质文本不符，以纸质文本为准。<br>&ensp;&ensp;四、如因作品内容、版权和其它问题需要同本系统联系的，请在本系统发布该作品后的30日内进行。<br><br>关于解释权：<br>&ensp;&ensp;本系统之声明以及其修改权、更新权及最终解释权均属本站以及上海浩聚医疗科技有限公司所有。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>平台免责声明</h1> <p style='text-align: left;'>&ensp;&ensp;平台的各项电子服务的所有权和运作权归上海浩聚医疗科技有限公司。数据平台提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。会员若完全同意所有服务条款，并完成注册程序，即可成为数据平台的正式会员。基于数据平台提供的网络服务的商业性和时效性：<br>&ensp;&ensp;⑴ 会员对其发布的信息负责，应提供详尽、真实、准确的企业资料，不得发布不真实的、有歧义的信息，绝对禁止发布误导性的、恶意的消息。 <br>&ensp;&ensp;⑵ 随时更新注册资料，以符合及时、详尽、准确的要求。<br>&ensp;&ensp;⑶ 数据平台向会员提供的会员帐号及密码只供会员使用。如果会员将帐号或密码丢失或被盗，应及时重新登记并重新设置密码。会员造成的帐号失密，应自行承担责任。<br>&ensp;&ensp;⑷ 会员发现数据平台发布的信息不准确或发生错误，以及其它错误行为，应及时通知本网。若问题未能及时解决，可进入本网的投诉程序。<br>&ensp;&ensp;⑸  数据平台向会员提供的信息的编辑、编制、传播的版权和知识产权，全部由数据平台拥有；未经数据平台事先以书面表示同意，任何人不得以各种形式复制、散布、出售、出版、广播、转播该信息。<br>&ensp;&ensp;⑹ 数据平台如发现会员提供的资料包含有不正确或者违法的信息，将发出警告，并保留停止或终止其会员资格的权利。<br>&ensp;&ensp;⑺ 会员如违反本协议而造成数据平台的经济损失，本网有权追究其经济责任与法律责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>会员权利与义务</h1> <p style='text-align: left;'>&ensp;&ensp;⑴ 会员承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线；<br>&ensp;&ensp;⑵ 会员在其名称、头像和简介等注册信息中不得出现违法和不良信息；<br>&ensp;&ensp;⑶ 数据平台将配备与服务规模相适应的专业人员，对会员提交的账号名称、头像和简介等注册信息进行审核，对含有违法和不良信息的，不予注册，对会员发布的违法信息，有权进行删除处理，多次出现违法行为的账号， 数据平台有权删除账号，并不退还相关款项。<br>&ensp;&ensp;⑷ 数据平台保护用户信息及公民个人隐私，自觉接受社会监督，及时处理公众举报的账号名称、头像和简介等注册信息中的违法和不良信息。<br>会员的所有行为必须符合国家法律的规定，如违反国家法律规定和本协议，出现任何纠纷及不良结果，将由行为人独立承担所有责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>本网站上的信息</h1> <p style='text-align: left;'>&ensp;&ensp;本网站上关于数据平台会员或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相关图片、视讯等）的信息均由 会员自行提供，会员依法应对其提供的任何信息承担全部责任。数据平台对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，数据平台对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。未经合法权利人的书面许可，任何人严禁在本网站展示产品图片。任何未经授权便在本网站上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。 <br>&ensp;&ensp;浏览者可以截图数据平台显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是受到版权法的法律保护。浏览者没有获得数据平台或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的内容用于任何公众商业用途。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>免责声明</h1> <p style='text-align: left;'>&ensp;&ensp;数据平台在此特别声明对如下事宜不承担任何法律责任：<br><br>&ensp;&ensp;（一） 数据平台在此声明，对您使用本 App、与本App相关的任何内容、服务或其它链接至本App的应用、站点、内容均不作直接、间接、法定、约定的保证。<br>&ensp;&ensp;（二）无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本 App上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害 （包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）<br>&ensp;&ensp;使用者对本App的使用即表明同意承担浏览本网站的全部风险，由 数据平台、数据平台运营商或数据平台关联公司未参与建设、制作或发展本网站或提供内容，对使用者在本网站存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>投诉举报规则</h1> <p style='text-align: left;'>一、举报概述：<br><br>&ensp;&ensp;为了保障用户的合法权益，任何企业都有权利和义务对出现的违规信息或者违规交易行为等情况进行举报。<br>&ensp;&ensp;举报事实成立后：我们会对被举报方做出相应的处罚并备档，同时删除违规信息。<br>&ensp;&ensp;举报电话：021-60564856<br>&ensp;&ensp;收件地址：中国(上海)自由贸易试验区<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>知识产权侵权处理规则</h1> <p style='text-align: left;'>一、定义<br><br>知识产权侵权：<br>  指用户在 数据平台以及相关的站点、应用发布的信息涉嫌侵犯他人知识产权等权利。<br><br>知识产权：<br>  指权利人对自己所创造的智力活动成果依法享有的占有、使用、收益和处分的权利，一般包括商标权、专利权和著作权，本规则还包括肖像权、企业字号权等。<br><br>二、处理流程<br>  用户发布的信息一旦收到相关侵权投诉，应在三个工作日内提交反通知及证明材料，说明产品合法性，用户应保证提供的反通知资料真实、合法、有效。若用户未及时在三个工作日内提交反通知，或用户及时提交反通知但 数据平台处理纠纷结果为不接受该反通知，或提交的资料存在虚假情形，数据平台有权删除该产品信息。<br></p> </div><div><form action='/login' method='post'><a href='/login' style='margin-left: 79%'>返回</a></form></div>"

	//return c.Render(http.StatusOK, "auth/user_protocol",nil)
	return c.HTML(http.StatusFound, html)
	//return c.String(http.StatusOK, "hello")
}

func ProtocolAction(c echo.Context) (err error) {
	//print("hello,action")
	//html := "<div style='text-align: center;width: 50%;margin-left: 25%'><h1>数据库用户注册协议</h1> <p style='text-align: left;'>&ensp;&ensp;在使用本系统的所有功能之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本系统，但如果您使用本系统，您的使用行为将被视为对本声明全部内容的认可。<br><br>免责声明：<br>&ensp;&ensp;鉴于本系统使用非人工检索 /分析方式，无法确定您输入的条件进行是否合法，所以本系统对检索分析出的结果不承担责任。如果因以本系统的检索分析结果作为任何商业行为或者学术研究的依据而产生不良后果，本系统不承担任何法律责任。<br><br>关于隐私权：<br>&ensp;&ensp;访问者在本系统注册时提供的一些个人资料，本系统除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求本系统披露个人资料时，本系统将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，本系统不承担任何责任。<br><br>关于版权： <br>&ensp;&ensp;一、凡本系统注明“浩聚”、“数据平台”的所有作品，其版权属于 IKE和本系统所有。其他媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改本系统所发布的内容。<br>&ensp;&ensp;二、被本系统授权使用的单位，不应超越授权范围。<br>&ensp;&ensp;三、本系统提供的资料如与相关纸质文本不符，以纸质文本为准。<br>&ensp;&ensp;四、如因作品内容、版权和其它问题需要同本系统联系的，请在本系统发布该作品后的30日内进行。<br><br>关于解释权：<br>&ensp;&ensp;本系统之声明以及其修改权、更新权及最终解释权均属本站以及 IKE所有。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>数据平台 免责声明</h1> <p style='text-align: left;'>&ensp;&ensp;数据平台的各项电子服务的所有权和运作权归宁波犀谷智能有限公司。&ensp;&ensp;数据平台提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。会员若完全同意所有服务条款，并完成注册程序，即可成为 数据平台的正式会员。基于 数据平台提供的网络服务的商业性和时效性：<br>&ensp;&ensp;⑴ 会员对其发布的信息负责，应提供详尽、真实、准确的企业资料，不得发布不真实的、有歧义的信息，绝对禁止发布误导性的、恶意的消息。 <br>&ensp;&ensp;⑵ 随时更新注册资料，以符合及时、详尽、准确的要求。<br>&ensp;&ensp;⑶ 数据平台向会员提供的会员帐号及密码只供会员使用。如果会员将帐号或密码丢失或被盗，应及时重新登记并重新设置密码。会员造成的帐号失密，应自行承担责任。<br>&ensp;&ensp;⑷ 会员发现数据平台发布的信息不准确或发生错误，以及其它错误行为，应及时通知本网。若问题未能及时解决，可进入本网的投诉程序。<br>&ensp;&ensp;⑸ 数据平台向会员提供的商品信息之编辑、编制、传播的版权和知识产权，全部由 数据平台拥有；未经数据平台事先以书面表示同意，任何人不得以各种形式复制、散布、出售、出版、广播、转播该商品信息。<br>&ensp;&ensp;⑹ 数据平台如发现会员提供的资料包含有不正确或者违法的信息，将发出警告，并保留停止或终止其会员资格的权利。<br>&ensp;&ensp;⑺ 会员如违反本协议而造成 数据平台的经济损失，本网有权追究其经济责任与法律责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>会员权利与义务</h1> <p style='text-align: left;'>&ensp;&ensp;⑴ 会员承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线；<br>&ensp;&ensp;⑵ 会员在其名称、头像和简介等注册信息中不得出现违法和不良信息；<br>&ensp;&ensp;⑶ 数据平台将配备与服务规模相适应的专业人员，对会员提交的账号名称、头像和简介等注册信息进行审核，对含有违法和不良信息的，不予注册，对会员发布的违法信息，有权进行删除处理，多次出现违法行为的账号， 数据平台有权删除账号，并不退还相关款项。<br>&ensp;&ensp;⑷ 数据平台保护用户信息及公民个人隐私，自觉接受社会监督，及时处理公众举报的账号名称、头像和简介等注册信息中的违法和不良信息。<br>会员的所有行为必须符合国家法律的规定，如违反国家法律规定和本协议，出现任何纠纷及不良结果，将由行为人独立承担所有责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>本网站上的信息</h1> <p style='text-align: left;'>&ensp;&ensp;本网站上关于数据平台会员或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相关图片、视讯等）的信息均由 会员自行提供，会员依法应对其提供的任何信息承担全部责任。数据平台对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，数据平台对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。未经合法权利人的书面许可，任何人严禁在本网站展示产品图片。任何未经授权便在本网站上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。 <br>&ensp;&ensp;浏览者可以截图数据平台显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是受到版权法的法律保护。浏览者没有获得数据平台或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的内容用于任何公众商业用途。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>免责声明</h1> <p style='text-align: left;'>&ensp;&ensp;数据平台在此特别声明对如下事宜不承担任何法律责任：<br><br>&ensp;&ensp;（一） 数据平台在此声明，对您使用本 App、与本App相关的任何内容、服务或其它链接至本App的应用、站点、内容均不作直接、间接、法定、约定的保证。<br>&ensp;&ensp;（二）无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本 App上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害 （包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）<br>&ensp;&ensp;使用者对本App的使用即表明同意承担浏览本网站的全部风险，由 数据平台、数据平台运营商或数据平台关联公司未参与建设、制作或发展本网站或提供内容，对使用者在本网站存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>投诉举报规则</h1> <p style='text-align: left;'>一、举报概述：<br><br>&ensp;&ensp;为了保障用户的合法权益，任何企业都有权利和义务对出现的违规信息或者违规交易行为等情况进行举报。<br>&ensp;&ensp;举报事实成立后：我们会对被举报方做出相应的处罚并备档，同时删除违规信息。<br>&ensp;&ensp;举报电话：0574-87488203<br>&ensp;&ensp;收件地址：宁波市高新区研发园 A3-101<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>知识产权侵权处理规则</h1> <p style='text-align: left;'>一、定义<br><br>知识产权侵权：<br>  指用户在 数据平台以及相关的站点、应用发布的信息涉嫌侵犯他人知识产权等权利。<br><br>知识产权：<br>  指权利人对自己所创造的智力活动成果依法享有的占有、使用、收益和处分的权利，一般包括商标权、专利权和著作权，本规则还包括肖像权、企业字号权等。<br><br>二、处理流程<br>  用户发布的信息一旦收到相关侵权投诉，应在三个工作日内提交反通知及证明材料，说明产品合法性，用户应保证提供的反通知资料真实、合法、有效。若用户未及时在三个工作日内提交反通知，或用户及时提交反通知但 数据平台处理纠纷结果为不接受该反通知，或提交的资料存在虚假情形，数据平台有权删除该产品信息。<br></p> </div><div><form action='/login' method='post'><a href='/login' style='margin-left: 79%'>返回</a></form></div>"
	html := "<div style='text-align: center;width: 50%;margin-left: 25%'><h1>数据库用户注册协议</h1> <p style='text-align: left;'>&ensp;&ensp;在使用本系统的所有功能之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本系统，但如果您使用本系统，您的使用行为将被视为对本声明全部内容的认可。<br><br>&ensp;&ensp;免费版数据平台包括项目汇总模块、病例列表模块，新建病例模块、填写病例信息模块、人员管理模块等。将大量的病例数据信息组织并存储起来，方便数据的管理和维护。访问者需知晓，为了保护病例的隐私，在本数据平台没有任何输入病例姓名，联系方式等涉及病例个人隐私的输入项，访问者自己输入的病例编号（识别码）是唯一用于追溯病例编号的字符，并保证不会使用涉及病例隐私的数字作为识别码。<br><br>免责声明：<br>&ensp;&ensp;鉴于本系统使用非人工检索 /分析方式，无法确定您输入的条件进行是否合法，所以本系统对检索/分析出的结果不承担责任。如果因以本系统的检索 /分析结果作为任何商业行为或者学术研究的依据而产生不良后果，本系统不承担任何法律责任。免费版数据库平台如受到网络攻击、病毒攻击等原因，导致数据库信息发生泄露，本系统不承担任何法律责任，但会尽快对数据库进行处理。<br><br>关于隐私权：<br>&ensp;&ensp;访问者在本系统注册时提供的一些个人资料，本系统除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求本系统披露个人资料时，本系统将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，本系统不承担任何责任。<br><br>关于版权： <br>&ensp;&ensp;一、凡本系统注明“上海浩聚”、“数据平台”的所有标识，其版权属于上海浩聚医疗科技有限公司所有。其他媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改本系统所发布的内容。<br>&ensp;&ensp;二、被本系统授权使用的单位，不应超越授权范围。<br>&ensp;&ensp;三、本系统提供的资料如与相关纸质文本不符，以纸质文本为准。<br>&ensp;&ensp;四、如因作品内容、版权和其它问题需要同本系统联系的，请在本系统发布该作品后的30日内进行。<br><br>关于解释权：<br>&ensp;&ensp;本系统之声明以及其修改权、更新权及最终解释权均属本站以及上海浩聚医疗科技有限公司所有。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>平台免责声明</h1> <p style='text-align: left;'>&ensp;&ensp;平台的各项电子服务的所有权和运作权归上海浩聚医疗科技有限公司。数据平台提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。会员若完全同意所有服务条款，并完成注册程序，即可成为数据平台的正式会员。基于数据平台提供的网络服务的商业性和时效性：<br>&ensp;&ensp;⑴ 会员对其发布的信息负责，应提供详尽、真实、准确的企业资料，不得发布不真实的、有歧义的信息，绝对禁止发布误导性的、恶意的消息。 <br>&ensp;&ensp;⑵ 随时更新注册资料，以符合及时、详尽、准确的要求。<br>&ensp;&ensp;⑶ 数据平台向会员提供的会员帐号及密码只供会员使用。如果会员将帐号或密码丢失或被盗，应及时重新登记并重新设置密码。会员造成的帐号失密，应自行承担责任。<br>&ensp;&ensp;⑷ 会员发现数据平台发布的信息不准确或发生错误，以及其它错误行为，应及时通知本网。若问题未能及时解决，可进入本网的投诉程序。<br>&ensp;&ensp;⑸  数据平台向会员提供的信息的编辑、编制、传播的版权和知识产权，全部由数据平台拥有；未经数据平台事先以书面表示同意，任何人不得以各种形式复制、散布、出售、出版、广播、转播该信息。<br>&ensp;&ensp;⑹ 数据平台如发现会员提供的资料包含有不正确或者违法的信息，将发出警告，并保留停止或终止其会员资格的权利。<br>&ensp;&ensp;⑺ 会员如违反本协议而造成数据平台的经济损失，本网有权追究其经济责任与法律责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>会员权利与义务</h1> <p style='text-align: left;'>&ensp;&ensp;⑴ 会员承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线；<br>&ensp;&ensp;⑵ 会员在其名称、头像和简介等注册信息中不得出现违法和不良信息；<br>&ensp;&ensp;⑶ 数据平台将配备与服务规模相适应的专业人员，对会员提交的账号名称、头像和简介等注册信息进行审核，对含有违法和不良信息的，不予注册，对会员发布的违法信息，有权进行删除处理，多次出现违法行为的账号， 数据平台有权删除账号，并不退还相关款项。<br>&ensp;&ensp;⑷ 数据平台保护用户信息及公民个人隐私，自觉接受社会监督，及时处理公众举报的账号名称、头像和简介等注册信息中的违法和不良信息。<br>会员的所有行为必须符合国家法律的规定，如违反国家法律规定和本协议，出现任何纠纷及不良结果，将由行为人独立承担所有责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>本网站上的信息</h1> <p style='text-align: left;'>&ensp;&ensp;本网站上关于数据平台会员或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相关图片、视讯等）的信息均由 会员自行提供，会员依法应对其提供的任何信息承担全部责任。数据平台对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，数据平台对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。未经合法权利人的书面许可，任何人严禁在本网站展示产品图片。任何未经授权便在本网站上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。 <br>&ensp;&ensp;浏览者可以截图数据平台显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是受到版权法的法律保护。浏览者没有获得数据平台或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的内容用于任何公众商业用途。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>免责声明</h1> <p style='text-align: left;'>&ensp;&ensp;数据平台在此特别声明对如下事宜不承担任何法律责任：<br><br>&ensp;&ensp;（一） 数据平台在此声明，对您使用本 App、与本App相关的任何内容、服务或其它链接至本App的应用、站点、内容均不作直接、间接、法定、约定的保证。<br>&ensp;&ensp;（二）无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本 App上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害 （包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）<br>&ensp;&ensp;使用者对本App的使用即表明同意承担浏览本网站的全部风险，由 数据平台、数据平台运营商或数据平台关联公司未参与建设、制作或发展本网站或提供内容，对使用者在本网站存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>投诉举报规则</h1> <p style='text-align: left;'>一、举报概述：<br><br>&ensp;&ensp;为了保障用户的合法权益，任何企业都有权利和义务对出现的违规信息或者违规交易行为等情况进行举报。<br>&ensp;&ensp;举报事实成立后：我们会对被举报方做出相应的处罚并备档，同时删除违规信息。<br>&ensp;&ensp;举报电话：021-60564856<br>&ensp;&ensp;收件地址：中国(上海)自由贸易试验区<br></p> </div> <div style='text-align: center;width: 50%;margin-left: 25%'><h1>知识产权侵权处理规则</h1> <p style='text-align: left;'>一、定义<br><br>知识产权侵权：<br>  指用户在 数据平台以及相关的站点、应用发布的信息涉嫌侵犯他人知识产权等权利。<br><br>知识产权：<br>  指权利人对自己所创造的智力活动成果依法享有的占有、使用、收益和处分的权利，一般包括商标权、专利权和著作权，本规则还包括肖像权、企业字号权等。<br><br>二、处理流程<br>  用户发布的信息一旦收到相关侵权投诉，应在三个工作日内提交反通知及证明材料，说明产品合法性，用户应保证提供的反通知资料真实、合法、有效。若用户未及时在三个工作日内提交反通知，或用户及时提交反通知但 数据平台处理纠纷结果为不接受该反通知，或提交的资料存在虚假情形，数据平台有权删除该产品信息。<br></p> </div><div><form action='/login' method='post'><a href='/login' style='margin-left: 79%'>返回</a></form></div>"

	//return c.Render(http.StatusOK, "auth/protocol",nil)
	return c.HTML(http.StatusFound, html)
}

func LoginAction(c echo.Context) (err error) {

	//fmt.Printf("hello\n")
	var (
		authInput = &inouts.AuthInput{}
		user      *models.User
	)

	if err = c.Bind(authInput); err != nil {
		return
	}

	authInput.ValidateLogin()
	if authInput.HasError() {
		webutil.FlashErrors(c, authInput.ErrorMap)
		webutil.FlashParams(c)
		webutil.FlashInfo(c, "danger", "登录失败！")

		return c.Redirect(http.StatusFound, "/login")
	}

	user, err = models.Login(authInput.Mobile, authInput.Password)
	if err != nil {
		return
	}

	if user == nil {
		webutil.FlashParams(c)
		webutil.FlashInfo(c, "danger", "登录失败，账号与密码不匹配")
		return c.Redirect(http.StatusFound, "/login")
	}

	if user != nil {
		err = webutil.SetSessionValue(c, "id", user.Id.Hex())
		if err != nil {
			return
		}
	}

	return c.Redirect(http.StatusFound, "/")
}

func Signup(c echo.Context) (err error) {
	return c.Render(http.StatusOK, "auth/signup", nil)
}

func SignupAction(c echo.Context) (err error) {
	return c.Render(http.StatusOK, "auth/signup", nil)
}

func Recover(c echo.Context) (err error) {
	return c.Render(http.StatusOK, "auth/recover", nil)
}

func Logout(c echo.Context) (err error) {
	err = webutil.UnsetSessionValue(c, "id")
	if debugutil.HasErrorAndPrintStack(err) {
		return
	}
	return c.Redirect(http.StatusFound, "/login")
}

func GetUser(c echo.Context) (user *models.User) {
	user = &models.User{}

	value := c.Get("me")
	if value == nil {
		return
	}

	user = value.(*models.User)
	return
}

func GetUserOrg(c echo.Context) (org *models.Organization) {
	var (
		err  error
		user = GetUser(c)
	)

	if user == nil {
		return
	}

	err = mgowrap.FindById(user.OrgID, &org)
	debugutil.PrintStackButSwallowError(&err)

	return
}
